<!DOCTYPE html>
<html>
<head>
    <title>Styled Paragraphs</title>
    <style>
        .paragraph {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .paragraph--highlighted {
            background-color: yellow;
        }

        .paragraph__header {
            font-weight: bold;
        }

        .paragraph__italic {
            font-style: italic;
        }

        .paragraph__red {
            color: red;
        }

        .paragraph__blue {
            color: blue;
        }

        .paragraph__center {
            text-align: center;
        }

        .paragraph__underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="paragraph paragraph--highlighted">This is a highlighted paragraph.</p>
    <p class="paragraph paragraph__header">This paragraph has a header style.</p>
    <p class="paragraph paragraph__italic">This paragraph is in italic.</p>
    <p class="paragraph paragraph__red">This paragraph is in red color.</p>
    <p class="paragraph paragraph__blue">This paragraph is in blue color.</p>
    <p class="paragraph paragraph__center">This paragraph is centered.</p>
    <p class="paragraph paragraph__underline">This paragraph is underlined.</p>
</body>
</html>
